# WebArchiveExtractor

./: LICENSE  README.md  WebArchiveExtractor.sln  WebArchiveExtractor.sln.DotSettings
TestTool/: Program.cs  TestTool.csproj
WebArchiveExtractor/: Class1.cs  Extractor.cs  WebArchiveExtractor.csproj
WebArchiveExtractor/Exceptions/: WAEInvalidFile - Copy.cs  WAEInvalidFile.cs
WebArchiveExtractor/Helpers/: ExceptionHelpers.cs  FileManager.cs  Logger.cs
WebArchiveExtractor/PList/: BinaryPlistArray.cs  BinaryPlistDictionary.cs  BinaryPlistItem.cs  BinaryPlistReader.cs  BinaryPlistWriter.cs  DataContractBinaryPlistSerializer.cs  EndianConverter.cs  Extensions.cs  IPlistSerializable.cs  TypeCacheItem.cs  UniqueValueCache.cs
